using System;

namespace HomeWork_15
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = {
                {1,2,3,4,5 },
                {6,7,8,9,10 },
                {11,12,13,14,15 },
                {11,12,13,14,15 },
                {11,12,13,14,15 },
                {11,12,13,14,15 },
                {11,12,13,14,15 },
                {11,12,13,14,15 },
                {11,12,13,14,15 },
                {11,12,13,14,15 },
                {11,12,13,14,15 },
                {11,12,13,14,15 },               
                {11,12,13,14,15 },
                {16,17,18,19,20 } };
            int sum = 0;
            int multiplication = 1;

            Console.WriteLine("\nМатрица:\n");

            for(int i = 0; i < array.GetLength(0); i++)
            {
                for(int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i,j] + " ");
                }

                Console.WriteLine();
            }

            for (int i = 0; i < array.GetLength(1); i++)
            {
                sum += array[0, i];
            }

            for (int j = 0; j < array.GetLength(1); j++)
            {
                multiplication *= array[1, j];
            }

            Console.WriteLine("\nСумма = " + sum);
            Console.WriteLine("Произведение = " + multiplication);
        }
    }
}
