using System;

namespace HomeWork_15
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = {
                {2,2,3 },
                {2,2,3 },
                {2,2,3 }, 
                {2,2,3 }, };
            int sum = 0;
            int multiplication = 1;

            Console.WriteLine("\nМатрица:\n");

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i, j] + " ");
                }

                Console.WriteLine();
            }

            for (int i = 0; i < array.GetLength(0) - 1; i++)
            {
                sum += array[1, i];
            }

            for (int j = 0; j < array.GetLength(1) + 1; j++)
            {
                multiplication *= array[j, 0];
            }

            Console.WriteLine("\nСумма = " + sum);
            Console.WriteLine("Произведение = " + multiplication);
        }
    }
}
