using System;

namespace HomeWorkF3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.CursorVisible = false;

            int userPositionsX = 5;
            int userPositionsY = 5;
            int userDirectionX = 0;
            int userDirectionY = 0;
            bool isWork = true;
            char[,] map =
                {
            {'#','#','#','#','#','#','#','#','#','#', },
            {'#',' ',' ',' ',' ',' ',' ',' ',' ','#', },
            {'#',' ',' ',' ',' ','#',' ',' ',' ','#', },
            {'#',' ',' ',' ',' ','#',' ',' ',' ','#', },
            {'#',' ',' ',' ',' ','#',' ',' ',' ','#', },
            {'#',' ',' ',' ',' ',' ',' ',' ',' ','#', },
            {'#',' ',' ',' ',' ',' ',' ',' ',' ','#', },
            {'#',' ',' ','#',' ','#',' ',' ',' ','#', },
            {'#',' ',' ',' ',' ',' ',' ',' ',' ','#', },
            {'#','#','#','#','#','#','#','#','#','#', },
            };

            while (isWork)
            {
                DrawMap( map);
                DrawCharacter(userPositionsX, userPositionsY);
                ChangeDirection(map, ref userDirectionX, ref userDirectionY);
                Move(map, userDirectionX, userDirectionY, ref userPositionsX, ref userPositionsY);

                Console.Clear();
            }
        }

        static void DrawCharacter(int userPositionsX, int userPositionsY)
        {
            Console.SetCursorPosition(userPositionsX, userPositionsY);
            Console.WriteLine('@');
        }

        static void ChangeDirection(char[,] map, ref int userDirectionX, ref int userDirectionY)
        {
            ConsoleKeyInfo charKey = Console.ReadKey();

            switch (charKey.Key)
            {
                case ConsoleKey.UpArrow:
                    userDirectionX = 0;
                    userDirectionY = -1;
                    break;

                case ConsoleKey.DownArrow:
                    userDirectionX = 0;
                    userDirectionY = 1;
                    break;

                case ConsoleKey.LeftArrow:
                    userDirectionX = -1;
                    userDirectionY = 0;
                    break;

                case ConsoleKey.RightArrow:
                    userDirectionX = 1;
                    userDirectionY = 0;
                    break;
            }
        }

        static void Move(char[,] map, int userDirectionX, int userDirectionY, ref int userPositionsX, ref int userPositionsY)
        {
            if (map[userPositionsY + userDirectionY, userPositionsX + userDirectionX] != '#')
            {
                userPositionsX += userDirectionX;
                userPositionsY += userDirectionY;
            }
        }

        static void DrawMap(char[,] map)
        {
            for (int i = 0; i < map.GetLength(0); i++)
            {
                for (int j = 0; j < map.GetLength(1); j++)
                {

                    Console.Write(map[i, j]);
                }
                Console.WriteLine();
            }
        }
    }
}
