using System;

namespace HomeWork_12
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = {  
                {1,2,3,4,5,6,7,8,9,10 },
                {1,2,3,4,5,6,7,11,9,10 },
                {1,2,3,4,5,6,7,8,9,11 },
                {1,2,3,4,5,6,7,8,9,10 },
                {1,2,3,4,5,6,7,8,9,10 },
                {1,2,3,4,5,6,7,8,9,10 },
                {1,2,3,11,5,6,7,8,9,10 },
                {1,2,3,4,5,6,7,8,9,10 },
                {1,2,3,4,5,6,7,8,9,11 },
                {1,2,3,4,5,6,7,8,11,10 } };
            int maxNumber = 0;

            Console.WriteLine("\nПервоначальный вариант:\n");

            for(int i = 0; i < array.GetLength(0); i++)
            {
                for(int j = 0; j < array.GetLength(1); j++)
                {
                    if (array[i,j] > maxNumber)
                        maxNumber = array[i,j];

                    Console.Write(array[i,j] + " ");
                }

                Console.WriteLine();
            }          

            Console.WriteLine("\nИзмененный вариант:\n");

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (array[i,j] == maxNumber)
                        array[i,j] = 0;

                    Console.Write(array[i, j] + " ");
                }

                Console.WriteLine();
            }
            Console.WriteLine("\nНаибольшее число = " + maxNumber);
        }
    }
}
