using System;
using System.Collections.Generic;
using System.Linq;

namespace HomeWork_30
{
    class Program
    {
        static void Main(string[] args)
        {
            Database database = new Database();

            database.AddPlayers();
            database.work();
        }
    }

    class Database
    {
        private List<Player> _players = new List<Player>();
        Player player = new Player();

        public void work()
        {
            var TakePlayersLevel = _players.Where(player.Level >= player.Level > 100).OrderBy(player >= player.Level);
        }

        public void AddPlayers()
        {
            _players.Add(new Player("Чу4ело",412,5235));
            _players.Add(new Player("Умственно-отсталый",75,123));
            _players.Add(new Player("Ромчик228",4,986));
            _players.Add(new Player("Колдун735",976,524576));
            _players.Add(new Player("вообще_крутой_ТиП",451,87456));
            _players.Add(new Player("Насик",845,986));
            _players.Add(new Player("Лучший_ПаПа",5234,56346125));
            _players.Add(new Player("Бич",3,5));
            _players.Add(new Player("Моргенштерн",757,65));
            _players.Add(new Player("Люблю_ЖеСтКа",23,876));
        }
    }

    class Player
    {
        public string Name { get;private set; }
        public int Level { get; private set; }
        public int Strong { get; private set; }

        public Player(string name, int level, int strong)
        {
            Name = name;
            Level = level;
            Strong = strong;
        }

        public Player() { }

        public void ShowInfo()
        {
            Console.WriteLine($"Имя: {Name} Уровень: {Level} Сила {Strong}");
        }
    }
}
