using System;

namespace HomeWorkF3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.CursorVisible = false;

            int userPositionsX = 5;
            int userPositionsY = 5;
            int userDirectionX = 0;
            int userDirectionY = 0;
            char[,] map =
                {
            {'#','#','#','#','#','#','#','#','#','#', },
            {'#',' ',' ',' ',' ',' ',' ',' ',' ','#', },
            {'#',' ',' ',' ',' ','#',' ',' ',' ','#', },
            {'#',' ',' ',' ',' ','#',' ',' ',' ','#', },
            {'#',' ',' ',' ',' ','#',' ',' ',' ','#', },
            {'#',' ',' ',' ',' ',' ',' ',' ',' ','#', },
            {'#',' ',' ',' ',' ',' ',' ',' ',' ','#', },
            {'#',' ',' ','#',' ','#',' ',' ',' ','#', },
            {'#',' ',' ',' ',' ',' ',' ',' ',' ','#', },
            {'#','#','#','#','#','#','#','#','#','#', },
            };

            while (true)
            {
                DrawMap(ref map);
                DrawCharacter(ref map, ref userPositionsX, ref userPositionsY, ref userDirectionX, ref userDirectionY);            
                ChangeDirection(ref userDirectionX, ref userDirectionY);
               
                Console.Clear();
            }
        }

        static void DrawCharacter(ref char[,] map, ref int userPositionsX, ref int userPositionsY, ref int userDirectionX, ref int userDirectionY)
        {
            if (map[userPositionsY + userDirectionY, userPositionsX + userDirectionX] != '#')
            {
                Console.SetCursorPosition(userPositionsX, userPositionsY);
                Console.WriteLine(' ');

                userPositionsX += userDirectionX;
                userPositionsY += userDirectionY;

                Console.SetCursorPosition(userPositionsX, userPositionsY);
                Console.WriteLine('@');
            }
            else
            {
                Console.SetCursorPosition(userPositionsX, userPositionsY);
                Console.WriteLine('@');
            }
        }

        static void ChangeDirection(ref int userDirectionX, ref int userDirectionY)
        {
            ConsoleKeyInfo charKey = Console.ReadKey();

            switch (charKey.Key)
            {
                case ConsoleKey.UpArrow:
                    userDirectionX = 0; userDirectionY = -1;
                    break;

                case ConsoleKey.DownArrow:
                    userDirectionX = 0; userDirectionY = 1;
                    break;

                case ConsoleKey.LeftArrow:
                    userDirectionX = -1; userDirectionY = 0;
                    break;

                case ConsoleKey.RightArrow:
                    userDirectionX = 1; userDirectionY = 0;
                    break;
            }
        }

        static void DrawMap(ref char[,] map)
        {
            for (int i = 0; i < map.GetLength(0); i++)
            {
                for (int j = 0; j < map.GetLength(1); j++)
                {

                    Console.Write(map[i, j]);
                }
                Console.WriteLine();
            } 
        }
    }
}
