using System;

namespace HomeWork_12
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = { { 1, 9, 3 }, { 3, 6, 3 }, { 1, 1, 2 } };
            int sum = 0;
            int multiplication = 1;

            for (int i = 0; i < array.GetLength(0); i++)
            {
                sum += array[1,i];
                multiplication *= array[0,i];

                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i,j] + " ");
                }

                Console.WriteLine();
            }

            Console.WriteLine("Сумма = " + sum + "\nПроизведение = " + multiplication);
        }
    }
}
