using System;

namespace HomeWork_17
{
    class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int[] array = new int[30];
            int minNumberRandomInArray = 1;
            int maxNumberRandomInArray = 50;

            for (int i = 0; i < array.Length; i++)
            {
                array[i] = random.Next(minNumberRandomInArray, maxNumberRandomInArray);
                Console.Write(" " + array[i] + " ");
            }

            Console.WriteLine("\nЛокальные максимумы: ");

            if (array[0] >= array[1])
            {
                Console.Write(" " + array[0] + " ");
            }

            for (int i = 1; i < array.Length - 1; i++)
            {
                if (array[i] > array[i - 1] && array[i] > array[i + 1])
                {
                    Console.Write(" " + array[i] + " ");
                    i++;
                }                
            }

            if (array[array.Length - 1] > array[array.Length - 2])
                Console.Write(" " +array[array.Length - 1] + " ");
        }
    }
}
