using System;

namespace HomeWork_15
{
    class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int[] numbers = new int[10];
            int minNumber = 1;
            int maxNumber = 11;
            int temp = 0;

            Console.WriteLine("было:");

            for (int i = 0; i < numbers.Length; i++)
            {
                numbers[i] = random.Next(minNumber, maxNumber);
                Console.Write(numbers[i] + " ");
            }

            for (int j = 0; j < numbers.Length; j++)
            {

                for (int i = 0; i < numbers.Length - 1; i++)
                {
                    if (numbers[i] > numbers[i + 1])
                    {
                        temp = numbers[i];
                        numbers[i] = numbers[i + 1];
                        numbers[i + 1] = temp;
                        temp = 0;
                    }
                }
            }

            Console.WriteLine("стало:");

            for(int i = 0; i < numbers.Length; i++)
            {
                Console.Write(numbers[i] + " ");
            } 
        }
    }
}       
