using System;

namespace HomeWork_12
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = {  
                {1,2,3,4,5 },
                {1,2,3,4,5 },
                {1,2,3,4,5 },
                {1,2,3,4,5 } };
            int sum = 0;
            int multiplication = 1;
                
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i,j] + " ");
                }

                Console.WriteLine();
            }

                for (int i = 0; i <= array.GetLength(0); i++)
                {
                    sum += array[0, i];
                }

                for (int j = 0; j <= array.GetLength(0); j++)
                {
                    multiplication *= array[1, j];
                }

            Console.WriteLine("Сумма = " + sum + "\nПроизведение = " + multiplication);
        }
    }
}
