using System;

namespace TheGame
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            string magicianName;
            string bossName = "Большой краб";
            string bossName2 = "Большим крабом";
            double magicianHp = 500;
            int bossHp = 1000;
            int minDamageBoss = 20;
            int maxDamageBoss = 81;
            string castSpell = "";
            int damageMagicianHand = 20;
            int damageFireBall = 70;
            int damageFreezingEnemy = 40;
            int damageWaweMagician = 10;
            int damageWaweBlow = 60;
            int regenerationHp = 150;
            double damagePercentFreezing = 0.7;
            double damagePercentFireBall = 0.5;
            int waitingTimeFireBall = 0;
            int waitingTimeFreezingEnemy = 0;
            int waitingTimeRegenerationHp = 0;
            int bringDownFreezing = 0;
            int countMaxRoundFreezing = 2;
            int countMaxRoundFireBall = 2;

            Console.Write("Введите имя вашего персонажа: ");
            magicianName = Console.ReadLine();

            Console.WriteLine("-------------------------------------------------------");
            Console.WriteLine("Привет " + magicianName + ". Тебе предстоит сражение с " + bossName2 + " и это не его имя, он правда большой.");
            Console.WriteLine("-------------------------------------------------------");

            Console.ReadKey();

            Console.WriteLine("Ты умеешь кастовать 4 заклинания." +
                "\n 1 - удар рукой " + damageMagicianHand + " урона." +
                " \n 2 - Фаербол, огненный шар с уроном " + damageFireBall +
                " поджигает врага на " + countMaxRoundFireBall + " раунда, врагу идёт 50% от урона шара. " +
                "\n 3 - Заморозка, " + damageFreezingEnemy + " урона, враг наносит на 30% меньше урона, действует " + countMaxRoundFreezing + " раунда" +
                "\n 4 - Ударная волна, " + damageWaweBlow + " урона, отнимает " + damageWaweMagician + " хп у владельца, если скастовать после использования заморозки, заморозка снимется" +
                "\n 5 - Регенирация, можно использовать 1 раз за игру, мгновенно востанавливает " + regenerationHp + " здоровья.");
            Console.WriteLine("-------------------------------------------------------");

            Console.ReadKey();

            Console.WriteLine("Правила просты, сначало бьёшь ты, потом бьют тебя, пока кто нибудь не умрёт...");
            Console.WriteLine("Игра начинается...");

            Console.ReadKey();

            while (magicianHp >= 0 && bossHp >= 0)
            {
                int damageBoss = random.Next(minDamageBoss, maxDamageBoss);

                Console.WriteLine("-------------------------------------------------------");
                Console.WriteLine(magicianName + " имеет " + Convert.ToSingle(magicianHp) + " здоровья");
                Console.WriteLine(bossName + " имеет " + bossHp + " здоровья");
                Console.WriteLine("-------------------------------------------------------");

                Console.ReadKey();

                Console.WriteLine("Атакует " + magicianName);

                Console.WriteLine("1 - удар рукой.");

                if (waitingTimeFireBall == 0)
                {
                    Console.WriteLine("2 - фаербол.");
                }
                else
                {
                    Console.WriteLine("2 - Фаербол ещё не готов");
                }

                if (waitingTimeFreezingEnemy == 0)
                {
                    Console.WriteLine("3 - заморозка.");
                }
                else
                {
                    Console.WriteLine("3 - Заморозка ещё не готова.");
                }

                Console.WriteLine("4 - ударная волна.");

                if (waitingTimeRegenerationHp == 0)
                {
                    Console.WriteLine("5 - регенирация.");
                }
                else
                {
                    Console.WriteLine("Вы потратили камень регенирации.");
                }

                Console.WriteLine("Enter - пропустить ход и получить по лбу...");

                Console.WriteLine("Какое заклинания вы используйте: ");
                castSpell = Console.ReadLine();

                switch (castSpell)
                {
                    case "1":
                        bossHp -= damageMagicianHand;
                        Console.WriteLine("-------------------------------------------------------");
                        Console.WriteLine(bossName + " получил удар рукой.");
                        Console.WriteLine("-------------------------------------------------------");
                        Console.ReadKey();
                        break;

                    case "2":
                        if (waitingTimeFireBall == 0)
                        {
                            bossHp -= damageFireBall;
                            Console.WriteLine("-------------------------------------------------------");
                            Console.WriteLine(bossName + " поймал  фаербол своим лицом.");
                            Console.WriteLine("-------------------------------------------------------");
                            waitingTimeFireBall++;
                            Console.ReadKey();
                        }
                        else
                        {
                            Console.WriteLine("Фаербол ещё не ГОТОВ!!!");
                            Console.WriteLine("-------------------------------------------------------");
                            Console.ReadKey();
                            continue;
                        }
                        break;

                    case "3":
                        if (waitingTimeFreezingEnemy == 0)
                        {
                            bossHp -= damageFreezingEnemy;
                            Console.WriteLine("-------------------------------------------------------");
                            Console.WriteLine(bossName + " был заморожен, его урон снижен");
                            Console.WriteLine("-------------------------------------------------------");
                            waitingTimeFreezingEnemy++;
                            Console.ReadKey();
                        }
                        else
                        {
                            Console.WriteLine("Заморозка ещё не готова.");
                            Console.WriteLine("-------------------------------------------------------");
                            Console.ReadKey();
                            continue;
                        }
                        break;

                    case "4":
                        bossHp -= damageWaweBlow;
                        magicianHp -= damageWaweMagician;
                        Console.WriteLine("-------------------------------------------------------");
                        Console.WriteLine(bossName + " упал на землю.");
                        Console.WriteLine("-------------------------------------------------------");

                        if (waitingTimeFreezingEnemy > 0 && waitingTimeFreezingEnemy <= countMaxRoundFreezing)
                        {
                            bringDownFreezing++;
                            Console.WriteLine(bossName + " больше не заморожен, урон прежний.");
                        }
                        Console.ReadKey();
                        break;

                    case "5":
                        if (waitingTimeRegenerationHp == 0 && magicianHp <= 350)
                        {
                            magicianHp += regenerationHp;
                            Console.WriteLine("-------------------------------------------------------");
                            Console.WriteLine("Регенерация прошла успешно");
                            Console.WriteLine("-------------------------------------------------------");
                            waitingTimeRegenerationHp++;
                        }
                        else if (magicianHp > 350 && waitingTimeRegenerationHp == 0)
                        {
                            magicianHp = 500;
                            waitingTimeRegenerationHp++;
                        }
                        else
                        {
                            Console.WriteLine("У вас больше нет камней регенирации.");
                            Console.WriteLine("-------------------------------------------------------");
                            Console.ReadKey();
                            continue;
                        }
                        Console.ReadKey();
                        break;
                }

                if (bossHp >= 1 && waitingTimeFreezingEnemy == 0)
                {
                    Console.WriteLine("-------------------------------------------------------");
                    Console.WriteLine(bossName + " наносит вам удар в " + damageBoss + " урона");
                    Console.WriteLine("-------------------------------------------------------");
                    magicianHp -= damageBoss;
                }
                else if (bossHp >= 1 && waitingTimeFreezingEnemy > 0 && waitingTimeFreezingEnemy <= countMaxRoundFreezing && bringDownFreezing == 0)
                {
                    Console.WriteLine("-------------------------------------------------------");
                    Console.WriteLine(bossName + " наносит вам удар в " + damageBoss * damagePercentFreezing + " урона");
                    Console.WriteLine("-------------------------------------------------------");
                    Convert.ToDouble(magicianHp -= damageBoss * damagePercentFreezing);
                }
                else if (bringDownFreezing == 1)
                {
                    Console.WriteLine("-------------------------------------------------------");
                    Console.WriteLine(bossName + " наносит вам удар в " + damageBoss + " урона");
                    Console.WriteLine("-------------------------------------------------------");
                    magicianHp -= damageBoss;
                    bringDownFreezing--;
                }
                else
                {
                    Console.WriteLine("-------------------------------------------------------");
                    Console.WriteLine(bossName + " наносит вам удар в " + damageBoss + " урона");
                    Console.WriteLine("-------------------------------------------------------");
                    magicianHp -= damageBoss;
                }

                if (waitingTimeFireBall > 0 && waitingTimeFireBall <= countMaxRoundFireBall)
                {
                    waitingTimeFireBall++;
                    bossHp -= Convert.ToInt32(damageFireBall * damagePercentFireBall);
                }
                else
                {
                    waitingTimeFireBall = 0;
                }

                if (waitingTimeFreezingEnemy > 0 && waitingTimeFreezingEnemy <= countMaxRoundFreezing)
                {
                    waitingTimeFreezingEnemy++;
                }
                else
                {
                    waitingTimeFreezingEnemy = 0;
                }

                Console.ReadKey();
            }

            if (bossHp <= 0)
            {
                Console.WriteLine("-------------------------------------------------------");
                Console.WriteLine(bossName + " проиграл");
                Console.WriteLine("-------------------------------------------------------");
            }
            else
            {
                Console.WriteLine("-------------------------------------------------------");
                Console.WriteLine(magicianName + " был повержен");
                Console.WriteLine("-------------------------------------------------------");
            }
        }
    }
}
